<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://unpkg.com/jquery"></script>
    <!-- <script src="https://unpkg.com/popper"></script> -->
    <script src="https://unpkg.com/bootstrap"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <div>
          <a class="navbar-brand" href="#">Home</a>
          <a class="navbar-brand text-muted" href="#">Contact</a>
          <a class="navbar-brand text-muted" href="#">About Us</a>
          <a class="navbar-brand text-muted" href="#">
            Messages <span class="badge badge-success">4</span>
          </a>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1>
        Dashboard:
      </h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <button class="btn-danger">
                <i class="far fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <button class="btn-danger">
                <i class="far fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <button class="btn-danger">
                <i class="far fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <button class="btn-danger">
                <i class="far fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <button class="btn-danger">
                <i class="far fa-trash-alt"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container">
      <h1>
        Todo:
      </h1>
      <ul class="list-group">
        <li class="list-group-item list-group-item-success">
          Feel good about Bootstrap
        </li>
        <li class="list-group-item list-group-item-primary">
          Feel informed about Bootstrap
        </li>
        <li class="list-group-item list-group-item-warning">
          Feel warned about Bootstrap
        </li>
        <li class="list-group-item list-group-item-warning">
          Maybe I should read the docs...
        </li>
        <li class="list-group-item list-group-item-danger">
          Danger zone
        </li>
        <li class="list-group-item list-group-item-danger text-primary">
          I really should read the docs...
        </li>
      </ul>
    </div>
  </body>
</html>
